{
	"folders": [
		{
			"name": "TopDownBehaviacTest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Volumes/M2/Engine/UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TopDownBehaviacTest Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Debug",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Debug",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTest Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Debug",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"DebugGame",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"DebugGame",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTest Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"DebugGame",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Development",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Development",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTest Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Development",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Test",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Test",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTest Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Test",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Shipping",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Shipping",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTest Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTest Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTest",
					"Mac",
					"Shipping",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"Debug",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"Debug",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTestEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"Debug",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"DebugGame",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"DebugGame",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTestEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"DebugGame",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"Development",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"Development",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDownBehaviacTestEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			},
			{
				"label": "TopDownBehaviacTestEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TopDownBehaviacTestEditor",
					"Mac",
					"Development",
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Volumes/M2/Engine/UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TopDownBehaviacTest (Debug)",
				"request": "launch",
				"program": "/Volumes/M2/Works/TopDownBehaviacTest/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "TopDownBehaviacTest Mac Debug Build",
				"args": [
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch TopDownBehaviacTest (DebugGame)",
				"request": "launch",
				"program": "/Volumes/M2/Works/TopDownBehaviacTest/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "TopDownBehaviacTest Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch TopDownBehaviacTest (Development)",
				"request": "launch",
				"program": "/Volumes/M2/Works/TopDownBehaviacTest/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "TopDownBehaviacTest Mac Development Build",
				"args": [
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch TopDownBehaviacTest (Test)",
				"request": "launch",
				"program": "/Volumes/M2/Works/TopDownBehaviacTest/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "TopDownBehaviacTest Mac Test Build",
				"args": [
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch TopDownBehaviacTest (Shipping)",
				"request": "launch",
				"program": "/Volumes/M2/Works/TopDownBehaviacTest/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "TopDownBehaviacTest Mac Shipping Build",
				"args": [
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch TopDownBehaviacTestEditor (Debug)",
				"request": "launch",
				"program": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "TopDownBehaviacTestEditor Mac Debug Build",
				"args": [
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject"
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch TopDownBehaviacTestEditor (DebugGame)",
				"request": "launch",
				"program": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "TopDownBehaviacTestEditor Mac DebugGame Build",
				"args": [
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject"
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch TopDownBehaviacTestEditor (Development)",
				"request": "launch",
				"program": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "TopDownBehaviacTestEditor Mac Development Build",
				"args": [
					"/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject"
				],
				"cwd": "/Volumes/M2/Engine/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Volumes/M2/Engine/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Volumes/M2/Works/TopDownBehaviacTest/TopDownBehaviacTest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Volumes/M2/Engine/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Volumes/M2/Engine/UE_5.5"
			}
		]
	}
}
